<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Color Generator</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      background-color: #808e9b;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .color_generator{
      width: 60%;
      max-width: 400px;
      height: 80%;
      max-height: 400px;
      background-color: #d2dae2;
      border-radius: 10px;
      box-shadow: -5px 7px 8px white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .heading{
      color: #3c40c6;
      margin: 20px 0;
    }
    .color_box{
      width: 100px;
      height: 100px;
      border-radius: 20px;
      box-shadow: -2px 2px 5px #fff;
      margin-bottom: 20px;
    }
    p{
      margin-bottom: 10px;
    }
    .button{
      background-color: #3dc1d3;
      outline: none;
      border: none;
      font-size: 20px;
      color: #fff;
      padding: 10px 50px;
      margin-bottom: 20px;
      border-radius: 10px;
      
    }
    .button:hover{
      background-color: #63cdda;
      box-shadow: -3px 3px 8px white;
    }
    
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="color_generator">
        <h1 class="heading">Auto Color Generaror :</h1>
        <div id="color" class="color_box"></div>
        <div class="color_code">
        <p id="colorCode">#FFFFFF</p>
        </div>
        <button onclick="generat()" id="btn" class="button" type="submit">Generat</button>
      </div>
    </div>
    
<script src="App.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>